{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"sourceMap": true,
		"declaration": true,
		"target": "ES5",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"declarationDir": "dist/types",
		"outDir": "dist",
		"typeRoots": [
			"node_modules/@types",
			"../../node_modules/@types"
		]
	},
	"include": [
		"src"
	],
}
